# ejemploREST

./: README.md
JAXRS/: .project  pom.xml
JAXRS/WebContent/: cliente.jsp  index.jsp
JAXRS/WebContent/WEB-INF/: web.xml
JAXRS/WebContent/public/js/: cliente.js  index.js
JAXRS/src/Modelos/: Cliente.java
JAXRS/src/Servicios/: ClienteServicioREST.java
